.story {
  &__pictures {
    display: grid;
    align-items: center;
    grid-column: full-start / col-end 4;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    background-color: $color-primary;
    background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url("../img/back.jpg");
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 /6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
  }

  &__img--2 {
    z-index: 20;
    width: 115%;
    grid-row: 4 /6;
    grid-column: 4 / 7;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
  }

  &__content {
    /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;*/

    display: grid;
    align-content: center;
    justify-items: start;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
    background-color: $color-grey-light-1;
  }

  &__text {
    margin-bottom: 4rem;
    font-size: 1.5rem;
    font-style: italic;
  }
}
